@import 'setup/reset';

/* Site Specific Variables */
@import 'variables';
@import 'setup/mixins';

/* Helpers that do not create content */
/* @import 'setup/mixins'; */

/* Setup Styles */
@import 'setup/grid';
@import 'setup/fonts';

/* Site Specific Styles */

body, html {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.4em;
	font-family: $main-font;
	color: #000;
	font-weight: normal;
	@include respond($xlg) {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

body {
	opacity: 0;
	transition: opacity 1s $ease;
	&.loaded {
		opacity: 1;
	}
}

* {
	box-sizing: border-box;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix             { zoom: 1; }
*:first-child+html .clearfix { zoom: 1; }

img,
video {
	max-width: 100%;
	height: auto;
	display: inline-block;
	vertical-align: top;
}

a {
	color: currentcolor;
	cursor: pointer;
	text-decoration: none;
	padding-bottom: .2em;
	border-bottom: 1px solid transparent;
	transition: opacity .3s ease-in-out, border .3s ease-in-out, background .3s ease-in-out, color .3s ease-in-out;
	&:hover {
		border-bottom-color: currentcolor;
	}
}

/* Header */
header {
	padding: 7.5% 0 3%;
	h1,
	h2 {
		font-size: 1.777rem;
		line-height: 1.25em;
		max-width: 10em;
	}
	h2 {
		opacity: .2;
	}
	a.info {
		font-size: 1.777rem;
		line-height: 1.25em;
		opacity: .2;
		display: inline-block;
		padding-bottom: 0;
		border-color: currentcolor;
		position: absolute;
		top: 0;
		right: 0;
		&:hover {
			opacity: 1;
		}
	}
}

/* Basic Site Styles */
section {
	overflow: hidden;
	> .transition-in {
		opacity: 0;
		transform: translate3d(0, 60px, 0);
		transition: opacity .5s $ease, transform .5s $ease;
		&.visible {
			opacity: 1;
			transform: translate3d(0, 0, 0);
		}
	}
	&.black {
		background: #000;
		color: #fff;
	}
	&.white {
		background: #fff;
		color: #000;
	}
	&.padded {
		.container {
			padding: 2.5rem 0;
			@include respond($lg) {
				padding: $margin 0;
			}
		}
	}
	&.extra-padded {
		.container {
			padding: 2.5rem 0;
			@include respond($md) {
				padding: 5rem 0;
			}
			@include respond($lg) {
				padding: ($margin * 2) 0;
			}
		}
	}
	&.padded-bottom {
		.container {
			padding: 0 0 2.5rem 0;
			@include respond($lg) {
				padding: 0 0 $margin 0;
			}
		}
	}
	&.extra-padded-bottom {
		.container {
			padding: 0 0 2.5rem 0;
			@include respond($md) {
				padding: 0 0 5rem 0;
			}
			@include respond($lg) {
				padding: 0 0 ($margin * 2) 0;
			}
		}
	}
	&.padded-top {
		.container {
			padding: 2.5rem 0 0 0;
			@include respond($lg) {
				padding: $margin 0 0 0;
			}
		}
	}
}

.container {
	width: $site-width;
	max-width: $max-site-width;
	margin: 0 auto;
	position: relative;
}

.project-info {
	text-align: center;
	@include respond($lg) {
		margin-bottom: 0;
	}
	.white & {
		.project-services {
			opacity: .2;
		}
	}
	.project-title {
		font-size: 1.777rem;
		line-height: 1.4em;
	}
	.project-services {
		font-size: 1rem;
		line-height: 1.4em;
		opacity: .5;
	}
	.project-link {
		font-size: 1rem;
		line-height: 1.4em;
		position: relative;
		display: inline-block;
		a {
		padding-right: 20px;
		&:before {
			content: '';
			display: block;
			width: 12px;
			height: 1px;
			background: currentcolor;
			position: absolute;
			right: 0;
			top: 55%;
			margin-top: -1px;
		}
		&:after {
			content: '';
			display: block;
			width: 6px;
			height: 6px;
			border-bottom: 1px solid currentcolor;
			border-right: 1px solid currentcolor;
			transform: rotate(-45deg);
			display: inline-block;
			vertical-align: middle;
			position: absolute;
			right: 0;
	    top: 55%;
	    margin-top: -4px;
		}
		}
	}
	+ .project-image {
		@include respond($md) {
			margin-top: 2rem;
		}
	}
}

.project-image {
	display: block;
	text-align: center;
	margin-bottom: $margin;
	@include respond($md) {
		margin-bottom: 0;
	}
	&.drop-shadow {
		img,
		video {
			box-shadow: 0 30px 60px rgba(0, 0, 0, .1);
		}
	}
	+ .project-info {
		@include respond($md) {
			margin-top: 2rem;
		}
	}
}

/* Honor */
section.honor {
	.project-info {
		@include respond($lg) {
			position: absolute;
			top: 4rem;
			right: 0;
			width: 27%;
		}
	}
	.project-image {
		margin-bottom: 0;
		img {
			margin-bottom: -2px;
		}
		@include respond($lg) {
			padding-right: 10%;
			text-align: left;
		}
	}
	.project-image img {
		margin-right: -25%;
		max-width: 125%;
		@include respond($lg) {
			max-width: 950px;
			width: 90%;
			margin: 0;
			max-width: 100%;
		}
	}
}

/* Established */
section.established {
	.project-image {
	}
}

/* Eames */
section.eames {
	background: #D7CFCD;
	position: relative;
	> .container {
		@include respond($md) {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}
	.project-image {
		width: 100%;
		margin: 0;
		@include respond($md) {
			height: 80vh;
			max-height: 1200px;
			background-image: url(../images/eames-md.jpg);
			background-position: center 50px;
			background-repeat: no-repeat;
			background-size: cover;
			img {
				display: none;
			}
		}
		@include respond($lg) {
			height: 100vh;
			background-image: url(../images/eames-lg.jpg);
		}
	}
	.project-info {
		color: #fff;
		padding: 3rem 0 1rem;
		@include respond($md) {
			position: absolute;
			right: 0;
			padding-top: 10%;
			width: 33%;
		}
	}
}

/* Southpaw */
section.southpaw {
	.project-image {
	}
}

/* Ike Kligerman Barkley */
section.ikb {
	.project-image {
		position: relative;
		max-width: 600px;
		margin: 0 auto;
		img {
			position: absolute;
			top: 0;
			left: 0;
			animation: fakeGif 6s steps(1, end) infinite;
			&:nth-child(1) {
				position: relative;
				display: block;
				z-index: 6;
			}
			&:nth-child(2) {
				animation-delay: 1s;
				z-index: 5;
			}
			&:nth-child(3) {
				animation-delay: 2s;
				z-index: 4;
			}
			&:nth-child(4) {
				animation-delay: 3s;
				z-index: 3;
			}
			&:nth-child(5) {
				animation-delay: 4s;
				z-index: 2;
			}
			&:nth-child(6) {
				animation-delay: 5s;
				z-index: 1;
			}
		}
	}
}

/* DropSplash */
section.dropsplash {
	.project-image {
		width: 100%;
		video {
			display: inline-block;
			vertical-align: top;
			width: 400px;
			max-width: 80%;
			height: auto;
		}
	}
}

/* Commune */
section.commune {
	padding: 2rem 0 2.5rem;
	@include respond($md) {
		padding: 0;
	}
	.project-info {
		@include respond($md) {
			position: absolute;
			left: 0;
			max-width: 50%;
			width: 46%;
			top: 50%;
			margin-top: -2rem;
		}
	}
	.project-image {
		@include respond($md) {
			width: 62%;
			float: right;
		}
	}
	.project-image img {
		max-width: 300px;
		margin: 0 0 -1rem 0;
		@include respond($md) {
			max-width: 100%;
			margin-top: -10%;
			margin-bottom: -10%;
		}
	}
}

/* Nachume Miller */
section.nachume {
	.project-info {
		margin-bottom: $margin * 1.25;
		@include respond($md) {
			margin-bottom: 0;
		}
	}
	.project-image {
	}
	img:first-of-type {
		@include respond($md) {
			margin-top: -2px;
		}
	}
}

/* BHQFU */
section.bhqfu {
	> .container {
		max-width: 950px;
		/* padding-right: 4% */
	}
	@include respond($md) {
		.project-info {
			margin-top: 2.5rem;
		}
	}
	*[class^="col-"] {
		padding-bottom: 0;
		/* background: #eee; */
		&.img-1 {
			margin-bottom: -17%;
			margin-right: 8.333%;
			.project-image {
				text-align: right;
			}
		}
		&.img-2 {
			.project-image {
				text-align: left;
			}
		}
		&.img-3 {
			margin-top: -17% !important;
			.project-image {
				text-align: right;
			}
		}
	}
}

/* Reel Food */
section.reel-food {
	background: #d8d0cd;
	.project-info {
		color: #fff;
		max-width: none;
		padding: 7.5% 0;
	}

	.project-info .project-services {
		opacity: .75;
	}

	.project-image {
		max-width: 750px;
		margin: 0 auto;
	}

	.project-image img {
		margin-top: -6%;
		margin-bottom: -22%;
	}
}

/* Sailing Collective */
section.sailing-collective {
	.project-image {
	}
}

/* Q Drinks */
section.q-drinks {
	.project-info {
		margin-top: 3rem;
		margin-bottom: 2rem;
		@include respond($md) {
			position: absolute;
			right: 0;
			max-width: 50%;
			width: 50%;
			top: 50%;
			margin-top: -3rem;
			margin-bottom: 0;
		}
	}
	.project-image {
		margin: 0;
		@include respond($md) {
			width: 60%;
		}
	}
	.project-image img {
		margin-bottom: -210px;
		max-width: 300px;
		margin-left: 20px;
		margin-top: -10px;
		@include respond($md) {
			margin-left: 0;
			max-width: 100%;
			margin-top: -13%;
			margin-bottom: -20%;
		}
	}
}

/* Q Drinks 2 */
section.q-drinks-2 {
	.project-info {
		
	}
	.project-image {
		max-width: 900px;
		margin: 0 auto;
		img {
			width: 250px;
			margin: 2rem 0;
			@include respond($md) {
				margin-left: 0;
				max-width: 100%;
				margin-top: -20%;
				margin-bottom: -20%;
				width: 400px;
			}
		}
		video {
			margin: 0 -2px;
			border-radius: 2px;
			max-width: 100%;
			max-height: 60vh;
			height: auto;
		}
	}
}

/* Info */
section.info {
	padding: $margin 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	@include respond($lg) {
		padding: $margin/2 0;
	}
	> .container {
		flex-grow: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.bio p {
	font-size: 1.25rem;
	line-height: $base-line-height;
	max-width: 26.5em;
	@include respond($md) {
		text-align: center;
	}
}

/* Footer */
footer {
	flex-grow: 0;
	flex-shrink: 0;
	.container {
		margin-top: 3rem;
		text-align: center;
		line-height: 1.75em;
		@include respond($lg) {
			width: calc(#{$site-width} + #{$margin * .8});
			display: flex;
			justify-content: space-between;
			text-align: left;
			line-height: 1em;
		}
		div {
			a {
				margin-right: 1.5em;
				font-size: 1rem;
				&:last-of-type {
					margin-right: 0;
				}
			}
		}
	}
}

@keyframes fakeGif {
	0% {
		opacity: 1;
		display: block;
	}
	17%, 100% {
		opacity: 0;
		display: none;
	}
}